# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2011, 2012, 2013, 2015.
# pan93412 <pan93412@gmail.com>, 2018.
# SPDX-FileCopyrightText: 2023 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-08 01:35+0000\n"
"PO-Revision-Date: 2023-12-29 21:57+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.01.85\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: filterlogdialog.cpp:45
#, kde-format
msgctxt "@title:window"
msgid "Filter Log Viewer"
msgstr "過濾信件紀錄顯示器"

#: filterlogdialog.cpp:79
#, kde-format
msgid "Share..."
msgstr "分享…"

#: filterlogdialog.cpp:85
#, kde-format
msgid "&Log filter activities"
msgstr "紀錄過濾的動作(&L)"

#: filterlogdialog.cpp:90
#, kde-format
msgid ""
"You can turn logging of filter activities on and off here. Of course, log "
"data is collected and shown only when logging is turned on. "
msgstr "您可以打開過濾紀錄功能。打開後過濾信件都將會有紀錄。"

#: filterlogdialog.cpp:94
#, kde-format
msgid "Logging Details"
msgstr "紀錄詳情"

#: filterlogdialog.cpp:101
#, kde-format
msgid "Log pattern description"
msgstr "紀錄比對描述"

#: filterlogdialog.cpp:106
#, kde-format
msgid "Log filter &rule evaluation"
msgstr "紀錄過濾規則比對計算(&R)"

#: filterlogdialog.cpp:111
#, kde-format
msgid ""
"You can control the feedback in the log concerning the evaluation of the "
"filter rules of applied filters: having this option checked will give "
"detailed feedback for each single filter rule; alternatively, only feedback "
"about the result of the evaluation of all rules of a single filter will be "
"given."
msgstr ""
"您可以控制要怎麼紀錄過濾的動作：這個選項打開後會紀錄跟每一個規則比對的結果，"
"否則就只紀錄符合的規則。"

#: filterlogdialog.cpp:118
#, kde-format
msgid "Log filter pattern evaluation"
msgstr "紀錄過濾規則比對計算"

#: filterlogdialog.cpp:123
#, kde-format
msgid "Log filter actions"
msgstr "過濾器動作"

#: filterlogdialog.cpp:133
#, kde-format
msgid "Log size limit:"
msgstr "紀錄檔大小："

#: filterlogdialog.cpp:141
#, kde-format
msgid " KB"
msgstr " KB"

#: filterlogdialog.cpp:142
#, kde-format
msgctxt "@label:spinbox Set the size of the logfile to unlimited."
msgid "unlimited"
msgstr "不限制"

#: filterlogdialog.cpp:145
#, kde-format
msgid ""
"Collecting log data uses memory to temporarily store the log data; here you "
"can limit the maximum amount of memory to be used: if the size of the "
"collected log data exceeds this limit then the oldest data will be discarded "
"until the limit is no longer exceeded. "
msgstr ""
"要紀錄過濾資料需要使用記憶體，這裡您可以限制使用記憶體的大小。如果超過的話，"
"會將最舊的紀錄丟棄。"

#: filterlogdialog.cpp:326
#, kde-format
msgid ""
"Could not write the file %1:\n"
"\"%2\" is the detailed error description."
msgstr ""
"無法寫入檔案 %1：\n"
"%2 中有錯誤描述。"

#: filterlogdialog.cpp:330
#, kde-format
msgctxt "@title:window"
msgid "KMail Error"
msgstr "KMail 錯誤"

#: filtermanager.cpp:100
#, kde-format
msgid "Filtering message %1 of %2"
msgstr "過濾 %1 封信件（共 %2 封）"

#: filtermanager.cpp:187
#, kde-format
msgid "Error applying mail filter move"
msgstr "套用郵件過濾器移動錯誤"

#: filtermanager.cpp:195
#, kde-format
msgid "Error applying mail filter delete"
msgstr "套用郵件過濾器刪除錯誤"

#: filtermanager.cpp:203
#, kde-format
msgid "Error applying mail filter modifications"
msgstr "套用郵件過濾器變更錯誤"

#: filtermanager.cpp:220
#, kde-format
msgid "<b>Evaluating filter rules:</b> "
msgstr "<b>計算過濾規則：</b>"

#: filtermanager.cpp:227
#, kde-format
msgid "<b>Filter rules have matched.</b>"
msgstr "<b>符合過濾規則</b>"

#: filtermanager.cpp:255
#, kde-format
msgid "<b>Begin filtering on message \"%1\" from \"%2\" at \"%3\" :</b>"
msgstr "<b>開始過濾從 \"%2\" 於 \"%3\" 來的信件 \"%1\"：</b>"

#: filtermanager.cpp:589 filtermanager.cpp:617
#, kde-format
msgid "Filtering messages"
msgstr "過濾信件中"

#: mailfilteragent.cpp:101
#, kde-format
msgctxt "Notification when the filter log was enabled"
msgid "Mail Filter Log Enabled"
msgstr "過濾信件紀錄已開啟"

#: mailfilteragent.cpp:165
#, kde-format
msgid "Ready"
msgstr "已就緒"

#: mailfilteragent.cpp:251
#, kde-format
msgid "Filtering in %1"
msgstr "正在 %1 中過濾"
