# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kmail package.
#
# Martin Schlander <mschlander@opensuse.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-02 01:32+0000\n"
"PO-Revision-Date: 2020-07-27 22:54+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#: main.cpp:28 main.cpp:30
#, kde-format
msgid "KMail Assistant for refreshing settings"
msgstr "KMail-assisten til at genopfriske indstillingerne"

#: main.cpp:32
#, fuzzy, kde-format
#| msgid "(c) 2019-2020 Laurent Montel <montel@kde.org>"
msgid "(c) 2019-2024 Laurent Montel <montel@kde.org>"
msgstr "(c) 2019-2020 Laurent Montel <montel@kde.org>"

#: main.cpp:33
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: main.cpp:33
#, kde-format
msgid "Author"
msgstr "Ophavsmand"

#: refreshsettingsassistant.cpp:22
#, kde-format
msgctxt "@title:window"
msgid "KMail Refresh Settings"
msgstr "Indstillinger for genopfriskning af KMail"

#: refreshsettingsassistant.cpp:39
#, kde-format
msgid "Warning"
msgstr "Advarsel"

#: refreshsettingsassistant.cpp:43
#, kde-format
msgid "Clean up Settings"
msgstr "Ryd op i indstillinger"

#: refreshsettingsassistant.cpp:47
#, kde-format
msgid "Finish"
msgstr "Færdig"

#: refreshsettingscleanuppage.cpp:20
#, kde-format
msgid "Clean"
msgstr "Ryd op"

#: refreshsettingscleanuppage.cpp:50
#, kde-format
msgid "Remove obsolete \"TipOfDay\" settings: Done"
msgstr "Fjern forældede \"DagensTip\"-indstillinger: Færdig"

#: refreshsettingscleanuppage.cpp:62
#, kde-format
msgid "Delete Dialog settings in file `%1`: Done"
msgstr "Slet dialogindstillinger i filen \"%1\": Færdig"

#: refreshsettingscleanuppage.cpp:74
#, kde-format
msgid "Delete Filters settings in file `%1`: Done"
msgstr "Slet filterindstillinger i filen \"%1\": Færdig"

#: refreshsettingscleanuppage.cpp:90
#, kde-format
msgid "Clean Folder Settings in setting file `%1`: Done"
msgstr "Ryd op i mappeindstillinger i indstillingsfilen \"%1\": Færdig"

#: refreshsettingscleanuppage.cpp:146
#, kde-format
msgid "Clean Dialog Size in setting file `%1`: Done"
msgstr "Ryd op i dialogstørrelse i indstillingsfilen \"%1\": Færdig"

#: refreshsettingsfirstpage.cpp:18
#, kde-format
msgid "Please close KMail/Kontact before using it."
msgstr "Luk venligst KMail/Kontact før du bruger dem igen."
